\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}SERVIR-Applied-Deep-Learning-Book}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{servir-applied-deep-learning-book}{{1}{3}{SERVIR-Applied-Deep-Learning-Book}{chapter.1}{}}
\@writefile{toc}{\contentsline {part}{\numberline {I}Curriculum}{4}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Copyright 2024 NASA}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{copyright-2024-nasa}{{2}{5}{Copyright 2024 NASA}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Rice mapping in Bhutan with U-Net using high resolution satellite imagery}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rice-mapping-in-bhutan-with-u-net-using-high-resolution-satellite-imagery}{{3}{6}{Rice mapping in Bhutan with U-Net using high resolution satellite imagery}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Setup environment}{6}{section.3.1}\protected@file@percent }
\newlabel{setup-environment}{{3.1}{6}{Setup environment}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Download datasets}{8}{subsection.3.1.1}\protected@file@percent }
\newlabel{download-datasets}{{3.1.1}{8}{Download datasets}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Setup config file variables}{12}{subsection.3.1.2}\protected@file@percent }
\newlabel{setup-config-file-variables}{{3.1.2}{12}{Setup config file variables}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Update the config file programtically}{13}{subsection.3.1.3}\protected@file@percent }
\newlabel{update-the-config-file-programtically}{{3.1.3}{13}{Update the config file programtically}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}U-Net Model}{14}{section.3.2}\protected@file@percent }
\newlabel{u-net-model}{{3.2}{14}{U-Net Model}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Load config file variables}{14}{subsection.3.2.1}\protected@file@percent }
\newlabel{load-config-file-variables}{{3.2.1}{14}{Load config file variables}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Load \texttt  {ModelTrainer} class}{15}{subsection.3.2.2}\protected@file@percent }
\newlabel{load-modeltrainer-class}{{3.2.2}{15}{\texorpdfstring {Load \texttt {ModelTrainer} class}{Load ModelTrainer class}}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Train and Save U-Net model}{15}{subsection.3.2.3}\protected@file@percent }
\newlabel{train-and-save-u-net-model}{{3.2.3}{15}{Train and Save U-Net model}{subsection.3.2.3}{}}
